name: Massai Mara Park 01 compose dockerhub mulitiple jobs

on:
  workflow_dispatch:

jobs:
  compose_build:
    name: compose build
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: check docker compose version
        run: docker compose version

      - name: build with docker compose
        run: docker compose build

      - name: run with docker compose 
        run: |
          docker compose up -d
          sleep 30

          docker compose ps
          docker compose logs

  dockerhub_build:
    name: dockerhub build
    needs: compose_build
    runs-on: ubuntu-22.04

    steps:
      - name: login to dockerhub
        uses: docker/login-action@v3
        with:
          username: ${{secrets.DOCKER_USERNAME}}
          password: ${{secrets.DOCKER_PASSWORD}}

      - name: docker operations
        run: |
          docker build -t ${{secrets.DOCKER_USERNAME}}/massai_mara:v1 .

          docker push ${{secrets.DOCKER_USERNAME}}/massai_mara:v1

      - name: logout from docker hub
        if: always()
        run: docker logout

      - name: run docker container
        run:  |
          docker run -d --name mmpark01 -p 8080:8080 ${{secrets.DOCKER_USERNAME}}/massai_mara:v1
          sleep 20

          docker ps
          docker logs mmpark01

  test:
    name: test
    needs: dockerhub_build
    runs-on: ubuntu-22.04
    steps:
      - name: run automated test #1
        run:  |
          curl http://localhost:8080    ||     exit   1

      - name: run automated test #2
        run:  |
          curl http://localhost:8080/images   ||     exit   1

      - name: run automated test #3
        run:  |
          curl http://localhost:8080/animal    ||     exit   1